deployment:
    environment development
        platform            => sqlserver2005
        host                => "(local)\sqlexpress"
        database            => mjllocaldev
        integrated-security => true
        
    environment staging
        platform            => sqlserver2005
        host                => "(local)\sqlexpress"
        database            => myjobleads_staging
        integrated-security => true
        
    environment production
        platform            => sqlserver2005
        host                => "(local)\sqlexpress"
        database            => myjobleads_production
        integrated-security => true